{
    "FLASK_SERVER_IP":"0.0.0.0",
    "FLASK_SERVER_PORT": 8990,
    "FLASK_DEBUG": "False",
    "RESTPLUS_SWAGGER_UI_DOC_EXPANSION":"list",
    "RESTPLUS_VALIDATE":"True",
    "RESTPLUS_MASK_SWAGGER":"False",
    "RESTPLUS_ERROR_404_HELP":"False",
    "GENBANK_FILE":"/data/reports/resistance/data/H37rV_v3.gbk",
    "CATALOGUE_FILE":"/data/reports/resistance/data/CRYPTICv1.0-RSU-catalogue-H37rV_v3.csv",
    "CATALOGUE_NAME":"CRYPTICv1.0",
    "RESISTANCE_LOG":"/work/logs/reports/resistanceapi/piezo-"
}
